<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes</title>
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>

        .navbar {
    background-color:seashell;
}
.navbar-nav {
    float:right;
    
   
}

.navbar-nav li:hover {
    background-color: rgb(252, 205, 205);;
    
}
footer {
    background-color: black;
    color: white;
    padding: 18px;
    margin: 0 auto;
    text-align: center;
}
.footerico img {
    height: 40px;
    padding: 5px;
    padding-left: 0;
    margin-top: 0;
} 
.my4 {
    
font-size: 17px;
margin-top: -37px;
font-family: serif;
width: 80%;
height: 100vh;
    
}
.dotted {
    height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px black inset;
}
.cont p {
    font-size: 14px;
}
.cont h3 {
    color: #61B9D3;
    font-weight: bolder;
}

body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.658);
}

body::-webkit-scrollbar-thumb {
    background-color: gainsboro;
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.199);
}
.btn {
    border:none;
    border-radius: 10px;
    background-color: #61B9D3;
    color:white;
    cursor: pointer;
    padding:5px;
    margin: 0px;
    width: auto;
}
.btn:hover {
    background-color: teal;
    color:white;
    text-decoration: underline;
}

button a {
    text-decoration: none;
    color:white;
}
button a:hover {
    text-decoration: underline;
    color:white;
}
.box-3 a {
    color:black;;
    font-weight: normal;
    text-decoration: underline;
}
.box-3 a:hover {
    color:#034153;
}
.certi {
    
    width: 300px;
}
@media screen and (max-width:785px) {
   
   body {
        font-size: 15px;
    }
     .navbar-nav {
         float: left;
         width: 100%;
     }
     .certi {
    height: auto;
    width: 80%;
}
.my4 {
    height: auto;
}

     
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse my">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" style="background-color: black;" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="img/logo.png" height="50px" width="150px"><img>
                    <label  id="dark-change"></label>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav" >
                        <li ><a style="color:black;" href="index.html">Home</a></li>
                        <li><a  style="color:black;" href="pathgriho.html">Pathgriho Network</a></li>
                        <li><a  style="color:black;" href="Web-Development.html">Web Development</a></li>
                        <li><a  style="color:black;background-color:rgb(252, 205, 205);" href="attributions.html">Attributes</a></li>
                        <li><a  style="color:black;" href="digital-marketing.html">Digital Marketing</a></li>
                        <li><a  style="color:black;;" href="index.html">Contact</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="my4 container-fluid text-left">
        <h2 class="text-center" style="font-family: 'Audiowide', cursive;">Attributes</h2>
        <h4 class="text-center"style=" font-family: 'Audiowide', cursive;">-Sources-</h4>
        <hr class="dotted">
        1. Favicon and Logo: <a href="index.html"><b>Md. Rabiul Mollah</b></a><br/>
       
        2. Quote: <b>Al Quran, Chapter: 65, Verse: 3 (Middle Part)</b> <br/>
        3. Logo of BUTEX: <a href="https://commons.wikimedia.org/wiki/File:BUTex_LOGO.png"><b>Wikimedia</b></a>
       <br/> 4. Logo of Notre Dame College, Dhaka:     <a href="https://commons.wikimedia.org/"><b>Wikimedia</b></a>
        <br/> 5. Logo of Pathgriho The Reading Room: <a href="https://www.facebook.com/sakib.mahmud.9022/"><b>Sakib Mahmud</b></a><br/>
        6. Logo of TechKib and ToolKib: <b>Sakib Mahmud</b> <br/>
        7. Logo of Different Marketing: <a href="https://www.facebook.com/profile.php?id=100017272692467"><b>Shahriar Ibne Ali Eshan</b></a>
     <br/>   8. Logo and Contents about/of Cricketkhor: <a href="https:cricketkhorbd.com"><b>Cricketkhor</b></a>
    <br/>9. Contents of Pavilion and Roar Media: <a href=""><b>Pavilion</b></a>, <a href=""><b>Roar Bangla</b></a><br/>
    10. Design used in the Skill Section (Web Development): <a href="http://www.freepik.com"><b>Designed by slidesgo / Freepik</b></a>
   
<br/>     11. Design used in the Skill Section (Other Activities): <a href="http://www.freepik.com"><b>Designed by macrovector / Freepik</b></a>
<br/> 12. Design used in the Skill Section (Digital Marketing)):<a href="http://www.freepik.com"><b>Designed by upklyak / Freepik</b></a>
<br/> 13. Icons of Facebook, Twitter, LinkedIn, GitHub, Instagram, Pinterest, Mail, Phone: Made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik"><b>Freepik</b></a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
</div>


        <br/>
        <footer style="background-color:#161E2C;">
            <div class="row">
                <div class="col-md-6" style="font-size: 15px;">
                    Developed by &copy; <b>Md. Rabiul Mollah.</b> <br/>&nbsp; All Rights Reserved.
                </div>
                <div class="col-md-6">
                    <a href="https://www.facebook.com/RabiulShakib249/" class="footerico"><img src="img/facebook.svg"
                        class="socialico"></a>
                        <a href="https://twitter.com/rabiul_shakib2" class="footerico"><img src="img/twitter.svg"
                            class="socialico"></a>
                            <a href="https://www.instagram.com/mollah_rabiul/" class="footerico"><img src="img/instagram.svg"
                                class="socialico"></a>
                                <a href="https://www.linkedin.com/in/rabi0249/" class="footerico"><img src="img/linkedin.svg"
                                    class="socialico"></a>
                </div>
            </div>
        </footer>
    <script src="jcdn.js"></script>
    <script src="bcdn.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

    </body>
    </html>