<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing</title>
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        .navbar {
    background-color:seashell;
}
.navbar-nav {
    float:right;
    
   
}

.navbar-nav li:hover {
    background-color: rgb(252, 205, 205);;
    
}
footer {
    background-color: black;
    color: white;
    padding: 18px;
    margin: 0 auto;
    text-align: center;
}
.footerico img {
    height: 40px;
    padding: 5px;
    padding-left: 0;
    margin-top: 0;
} 
.my4 {
    background-image: linear-gradient(to right,white, seashell);
font-size: 17px;
margin-top: -37px;
font-family: serif;
    
}
.dotted {
    height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px black inset;
}
.lis {
    width: 80%;
    margin: 0 auto;
    font-family: 'Times New Roman', Times, serif
}
.certi {
    height: 300px;
    width: 400px;
}
.box h3, h5 {
    width: 400px;
margin: 0 auto;
padding: 8px;
}
.box h5 {
    margin-top: -25px;
    padding-top:0px;
}
.row1 {
    height: auto;
}
body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.658);
}

body::-webkit-scrollbar-thumb {
    background-color: gainsboro;
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.199);
}

@media screen and (max-width:785px) {
   
   body {
        font-size: 15px;
    }
     .navbar-nav {
         float: left;
         width: 100%;
     }
     .certi {
    height: auto;
    width: 80%;
}
.box h3, h5 {
    height: auto;
    width: 80%;
margin: 0 auto;
}

     
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse my">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" style="background-color: black;" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="img/logo.png" height="50px" width="150px"><img>
                    <label  id="dark-change"></label>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav" >
                        <li ><a style="color:black;" href="index.html">Home</a></li>
                        <li><a  style="color:black;" href="pathgriho.html">Pathgriho Network</a></li>
                        <li><a  style="color:black;" href="Web-Development.html">Web Development</a></li>
                        <li><a  style="color:black;" href="content-writing.html">Writings</a></li>
                        <li><a  style="color:black;background-color:rgb(252, 205, 205);" href="digital-marketing.html">Digital Marketing</a></li>
                        <li><a  style="color:black;;" href="index.html">Contact</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="my4 container-fluid text-center">
        <h2 style="font-family: 'Audiowide', cursive;">Digital Marketing</h2>
        <h4 style=" font-family: 'Audiowide', cursive;">-One of My Skills-</h4>
        <hr class="dotted">
        <br/><h3 style=" font-family: 'Audiowide', cursive;">-My Project-</h3>
        <div class="row">
            <div class="col-lg-3 col-md-6">
              <a href="https://www.pathgriho.com"><img src="img/pathgriho.png" width="200px"></a>  
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="https://tech.pathgriho.com"> <img src="img/techkib.png" width="200px"></a>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="https://dm.pathgriho.com"> <img src="img/dm.png" width="200px"> </a>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="https://tool.pathgriho.com"> <img src="img/toolkib.png" width="200px"></a>
            </div>

        </div>
        <br/> <p>All the tasks since designing these websites are being done by me and <a style="text-decoration: underline; color:black" href="https://sigmakib2.github.io/pathgriho-network-dev/">Sakib Mahmud </a>till now.</p>
        <br/>
        <h3 style="font-family: 'Audiowide', cursive;">-My Accomplishments-</h3>
        <br/>
        <div class="row row1">
            <div class="col-md-6">
                <div class="box">

                
                <img src="img/Google-Digital.png" class="certi">
                <h3 style="background-color:#ff4321; color:white;">The Fundamentals of Digital Marketing</h3><br/>
                <h5 style="background-color:#ff4321; color:white;">April 8, 2020</h5>
            </div>
            </div><br/>
            <div class="col-md-6">
                <div class="box">

                
                <img src="img/SEO-1.png" class="certi">
                <h3 style="background-color:#ff4321; color:white;">Introduction to Search Engine Optimization</h3><br/>
                <h5 style="background-color:#ff4321; color:white;">September 1, 2020</h5>
            </div>
            </div>
        </div>
        <div class="row row1">
            <div class="col-md-6">
                <div class="box">

                
                <img src="img/SEO-2.png" class="certi">
                <h3 style="background-color:#ff4321; color:white;">Search Engine Optimization Fundamentals</h3><br/>
                <h5 style="background-color:#ff4321; color:white;">October 6, 2020</h5>
            </div>
            </div><br/>
            <div class="col-md-6">
                <div class="box">

                
                <img src="img/SEO-3.png" class="certi">
                <h3 style="background-color:#ff4321; color:white;">Optimizing a Website for Search</h3><br/>
                <h5 style="background-color:#ff4321; color:white;">November 19, 2020</h5>
            </div>
            </div>
        </br>
        </div>
        </div>
        </div><br/>
        <footer style="background-color:#161E2C;">
            <div class="row">
                <div class="col-md-6" style="font-size: 15px;">
                    Developed by &copy; <b>Md. Rabiul Mollah.</b> <br/>&nbsp; All Rights Reserved.
                </div>
                <div class="col-md-6">
                    <a href="https://www.facebook.com/RabiulShakib249/" class="footerico"><img src="img/facebook.svg"
                        class="socialico"></a>
                        <a href="https://twitter.com/rabiul_shakib2" class="footerico"><img src="img/twitter.svg"
                            class="socialico"></a>
                            <a href="https://www.instagram.com/mollah_rabiul/" class="footerico"><img src="img/instagram.svg"
                                class="socialico"></a>
                                <a href="https://www.linkedin.com/in/rabi0249/" class="footerico"><img src="img/linkedin.svg"
                                    class="socialico"></a>
                </div>
            </div>
        </footer>
    <script src="jcdn.js"></script>
    <script src="bcdn.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

    </body>
    </html>